<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/thermalimageddd"
    tools:context="com.example.zack.pismire.thermalimage">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/thermalimageview"
        android:scaleType="fitXY"
        android:layout_alignParentStart="false"
        android:background="@android:color/transparent" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:alpha="0.7"
        android:gravity="top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textdata"
            android:textColor="#000000"
            android:text="Temperature : Uknown"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</RelativeLayout>
